# /etc/nginx/nginx.conf

load_module modules/ngx_http_js_module.so;

events {
    worker_connections 64;
}

http {
    error_log stderr debug; # Keep this for debugging

    proxy_ssl_server_name on;

    proxy_cache_path /server_cache levels=1:2 keys_zone=my_cache:125m max_size=4g inactive=999999d use_temp_path=off;

    log_format cache_log '[$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         'Cache: $upstream_cache_status';

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;

    js_path "/etc/nginx/js/";
    js_import modifyMistralBody from modify_mistral_body.js;
    js_set $modified_mistral_body modifyMistralBody.modifyRequestBody;

    server {
        listen 80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        proxy_busy_buffers_size    512k;
        proxy_buffers    4 512k;
        proxy_buffer_size    256k;

        # This is required to make sure that GET requests are not cached
        set $no_cache 0;
        if ($request_method = GET) {
            set $no_cache 1;
        }

        # default endpoints (openai)
        location ~* ^\/v1\/((engines\/.+\/)?(?:chat\/completions|completions|edits|moderations|answers|embeddings))$ {
            proxy_set_header Host api.openai.com;
            proxy_pass https://api.openai.com;
            include cache.conf;
        }

        location /v1/(.*) {
            proxy_set_header Host api.openai.com;
            proxy_pass https://api.openai.com;
            include cache.conf;
        }

        # provider specific endpoints
        
        location ~* ^/openai/(.*)?$   {
            proxy_set_header Host api.openai.com;
            proxy_pass https://api.openai.com/$1;
            include cache.conf;
        }

        location ~* ^/openrouter/(.*)?$ {
            proxy_set_header Host openrouter.ai;
            proxy_pass https://openrouter.ai/api/$1;
            include cache.conf;
        }

        location ~* ^/anthropic/(.*)?$ {
            proxy_set_header Host api.anthropic.com;
            proxy_pass https://api.anthropic.com/$1;
            include cache.conf;
        }

        # !! endpoints bellow are untested !!

        location ~* ^/google/(.*)?$ {
            proxy_set_header Host generativelanguage.googleapis.com;
            proxy_pass https://generativelanguage.googleapis.com/v1beta/$1;
            include cache.conf;
        }

        location ~* ^/cohere/(.*)?$ {
            proxy_set_header Host api.cohere.ai;
            proxy_pass https://api.cohere.ai/$1;
            include cache.conf;
        }

        location ~* ^/ai21/(.*)?$ {
            proxy_set_header Host api.ai21.com;
            proxy_pass https://api.ai21.com/studio/$1;
            include cache.conf;
        }

        location ~* ^/mistral/(.*)?$ {
            proxy_request_buffering on;
            proxy_set_body $modified_mistral_body;
            
            proxy_set_header Host api.mistral.ai;
            proxy_pass https://api.mistral.ai/$1;
            include cache.conf;
        }

        # Note: Azure OpenAI and Amazon Bedrock are not included as they require specific resource names or regions

        location ~* ^/huggingface/(.*)?$ {
            proxy_set_header Host api-inference.huggingface.co;
            proxy_pass https://api-inference.huggingface.co/models/$1;
            include cache.conf;
        }

        location ~* ^/together/(.*)?$ {
            proxy_set_header Host api.together.xyz;
            proxy_pass https://api.together.xyz/$1;
            include cache.conf;
        }
    }
}
